# JDBC Config
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

# JWT Config
security.jwt.expiration.minutes=${JWT_EXPIRATION_MINUTES}
security.jwt.secret.key=${JWT_SECRET_KEY}