# JDBC Config
spring.datasource.url=jdbc:mysql://localhost:3306/exptracker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

# JWT Config
security.jwt.expiration.minutes=10
security.jwt.key=ZG5kNWUgZXhwIHRyYWNrZXIgc3ByaW5nIGJvb3QgYXBpIHNlY3JldCBrZXkgcHJvamVjdA==