# JDBC Config
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Config
security.jwt.expiration.minutes=10
security.jwt.secret.key=${JWT_SECRET_KEY}